<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <Style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flexbox */
            display: flex;
            /* Flex properties for flex container */
            flex-direction: row;
            /* bydefault row */
            /* flex-direction: column;
            flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* Sets both flex direction and flex wrap */
            flex-flow: row wrap;
            /* justify-content: center; */
            /* justify-content: space-evenly; */

            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */

        }
        .item{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            order: 2;
            /* flex-grow: 3; */
        }
        #item-2{
            /* flex-grow: 2;
            flex-shrink: 3; */
            flex-basis: 120px;
            /* when flex-direction: ; is set to row flex-basis: will control width  */
            /* when flex-diretion is set to column flex-basis: will control column */
        }
        #item-3{
            order: 40;
        }

    </Style>
</head>
<body>
    <h1> This is a flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box </div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">fifth Box</div>
        <div class="item" id="item-6">sixth Box</div> -->
    </div>
</body>
</html>