<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@400;500&display=swap"
			rel="stylesheet" />
		<title>Alignment</title>
		<style>
			* {
			}
			body {
				font-family: "Montserrat", sans-serif;
			}
			.container {
				width: 900px;
				border: 3px solid purple;
				margin: 33px auto;
			}
			.item {
				border: 2px solid grey;
				margin: 12px 3px;
				padding: 12px 3px;
				background-color: aquamarine;
			}
			#fruit {
				float: left;
				width: 48%;
			}
			#computer {
				float: left;
				width: 48%;
			}
			#stationary {
				clear: both;
				float: left;
				width: 100%;
			}
			p,
			h3 {
				/* text-align: right;
            text-align: center; */
				text-align: justify;
			}
			h1 {
				margin: auto;
				width: 455px;
			}
		</style>
	</head>
	<body>
		<h3>this is a tutorial for alignments</h3>
		<div class="container">
			<h1>welcome to my store</h1>
			<div id="fruit" class="item">
				<h3>Fruits</h3>
				<p id="fruitpara" class="para">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum
					reiciendis, ipsa, quam exercitationem aperiam repellat iure expedita
					fugiat at ipsum harum debitis natus incidunt esse tempora tempore id
					neque corporis. Ab mollitia vitae soluta inventore similique ducimus
					repellendus expedita non eos aliquid vero voluptatibus explicabo
					quaerat quam odio quisquam quo itaque molestiae perferendis, natus
					quae. Provident vitae quisquam nam aspernatur. Lorem ipsum dolor sit
					amet consectetur adipisicing elit. Quas eligendi ipsam commodi
					adipisci doloremque iusto voluptatem magni explicabo? Magni dolorem,
					expedita exercitationem commodi laudantium unde minus cum aperiam
					nulla? Pariatur consequuntur eum dolorem nemo.
				</p>
			</div>
			<div id="computer" class="item">
				<h3>Computer</h3>
				<p id="computerpara" class="para">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum
					reiciendis, ipsa, quam exercitationem aperiam repellat iure expedita
					fugiat at ipsum harum debitis natus incidunt esse tempora tempore id
					neque corporis. Ab mollitia vitae soluta inventore similique ducimus
					repellendus expedita non eos aliquid vero voluptatibus explicabo
					quaerat quam odio quisquam quo itaque molestiae perferendis, natus
					quae. Provident vitae quisquam nam aspernatur. Lorem ipsum dolor sit
					amet, consectetur adipisicing elit. Laborum quis voluptates illo qui
					quod vitae, tempore minus. Commodi ab fugiat cum nemo architecto natus
					quam, atque distinctio nostrum aperiam recusandae enim qui saepe quas.
				</p>
			</div>
			<div id="stationary" class="item">
				<h3>Stationary</h3>
				<p id="stationarypara" class="para">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum
					reiciendis, ipsa, quam exercitationem aperiam repellat iure expedita
					fugiat at ipsum harum debitis natus incidunt esse tempora tempore id
					neque corporis. Ab mollitia vitae soluta inventore similique ducimus
					repellendus expedita non eos aliquid vero voluptatibus explicabo
					quaerat quam odio quisquam quo itaque molestiae perferendis, natus
					quae. Provident vitae quisquam nam aspernatur.
				</p>
			</div>
		</div>
	</body>
</html>
